<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>bankonet-parent</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<modules>
		<module>bankonet</module>
		<module>bankonet-conseiller</module>
		<module>bankonet-data</module>
	</modules>

	<properties>
		<mysql.connector.version>5.1.37</mysql.connector.version>
		<mysql.connector.scope>runtime</mysql.connector.scope>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.url>jdbc:mysql://localhost:3306/bankonet</jdbc.url>
				<jdbc.user>root</jdbc.user>
				<jdbc.password></jdbc.password>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<jdbc.url>jdbc:mysql://localhost:3306/bankonet</jdbc.url>
				<jdbc.user>valoo86</jdbc.user>
				<jdbc.password>azerty</jdbc.password>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>${mysql.connector.scope}</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.9.Final</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>dta</groupId>
				<artifactId>bankonet</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>