<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> <!-- donne la structure du pom donc à mettre dans tous les fichiers pom -->

	<parent>
		<groupId>dta</groupId>
		<artifactId>bankonet-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- <groupId>dta</groupId> -->
	<artifactId>bankonet-data</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->

<!-- 	<properties> -->
<!-- 		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver> -->
<!-- 		<jdbc.url>jdbc:mysql://localhost:3306/bankonet</jdbc.url> -->
<!-- 		<jdbc.user>valoo86</jdbc.user> -->
<!-- 		<jdbc.password>azerty</jdbc.password> -->
<!-- 	</properties> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>

					<dependencies>
						<!-- specify the dependent JDBC driver here -->
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.connector.version}</version>
							<scope>${mysql.connector.scope}</scope>
						</dependency>
					</dependencies>

					<!-- common configuration shared by all executions -->
					<configuration>
						<driver>${jdbc.driver}</driver>
						<url>${jdbc.url}</url><!-- jdbc:mysql://localhost:3306/bankonet -->
						<username>${jdbc.user}</username>
						<password>${jdbc.password}</password>

						<autocommit>true</autocommit> <!-- false pour les transactions -->
						<!-- specify your SQL commands, can be all of the following configurations -->
						<srcFiles>
							<srcFile>src/main/sql/com/bankonet/data/clean-db.sql</srcFile>
							<srcFile>src/main/sql/com/bankonet/data/init-db.sql</srcFile>
						</srcFiles>
						
						

					</configuration>


				</plugin>
			</plugins>
		</pluginManagement>

		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>sql-maven-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>clean-db</id> -->
<!-- 						<phase>test</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>execute</goal> -->
<!-- 						</goals> -->
<!-- 						specific configuration for this execution -->

<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>